{
  // Assets-only Worker: the site has no on-demand (SSR) routes, so Astro emits
  // no dist/server/entry.mjs and there is no script to point "main" at.
  // Cloudflare serves dist/client directly (including _headers, _redirects and
  // the Pagefind index under /pagefind/). Re-add "main" only if an SSR route
  // comes back.
  "name": "semantius-site",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../apps/web/dist/client",
    "not_found_handling": "404-page",
    // Canonical URLs are slash-less, matching trailingSlash:'never' in
    // astro.config.mjs. /foo serves 200; /foo/, /foo.html and /foo/index.html
    // all 307 to /foo. The 307 is not configurable.
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
